# splaylist

./: .gitmodules  Config.cs  LICENCE.md  Program.cs  README.md  Startup.cs  _Imports.razor  splaylist.csproj  splaylist.sln
.github/workflows/: dotnetcore.yml
Helpers/: APIHelper.cs  AuthHelper.cs
Pages/: Callback.razor  Index.razor  Playlist.razor  Playlists.razor
Pages/Shared/: MainLayout.razor  NavMenu.razor
Shared/: NavMenu.razor  Playlists.razor  SpotifyAuth.razor
Splaylist.Wasm/: Startup.cs  splaylist.csproj
Splaylist.Wasm/Helpers/: AuthHelper.cs
Splaylist.Wasm/Pages/: Index.razor
Splaylist.Wasm/Pages/Shared/: MainLayout.razor
Splaylist.Wasm/Properties/: launchSettings.json
Splaylist.Wasm/wwwroot/css/: site.css
splaylist/: App.razor  Config.cs  Program.cs  Startup.cs  _Imports.razor  splaylist.csproj
splaylist.Hosted/: HostedStartup.cs  Program.cs  splaylist.Hosted.csproj  wwwroot
splaylist.Hosted/Pages/: Error.razor  _Host.cshtml
splaylist.Hosted/Properties/: launchSettings.json
splaylist/Helpers/: API.cs  APIHelper.cs  Auth.cs  Cache.cs  Config.cs  Depaginator.cs  GenreHelper.cs  NullHandlingDictionary.cs  RequestSimpleToFull.cs  Requester.cs
splaylist/Models/: GenreStub.cs  ListingPlaylist.cs  ListingTrack.cs  LoaderInfo.cs  LoadingStatus.cs  Track.cs  TrackWithSelect.cs
splaylist/Pages/: About.razor  Callback.razor  Home.razor  Index.razor  Playlist.razor  Playlists.razor
splaylist/Pages/Shared/: DelayComponent.razor  ErrorBar.razor  GenreGrid.razor  ListingTrackGrid.razor  MainLayout.razor  NeedsAuthentication.razor  RefreshableComponent.razor
splaylist/Properties/: launchSettings.json
splaylist/wwwroot/: index.html
splaylist/wwwroot/css/: homepage.css  site.css
splaylist/wwwroot/css/syncfusion/: README.md  material-dark.css  material-dark.scss  settings.json
wwwroot/: index.html
wwwroot/css/: site.css
