<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.17-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\splaylist\splaylist.csproj" />
  </ItemGroup>

</Project>
